# E-commerce

./: README.md  TinyShop.sln  global.json
Authentication/: Authentication.csproj  Program.cs
Authentication/Data/: AuthenticationDataContext.cs
Authentication/Endpoints/: AuthenticationEndpoints.cs
Authentication/Properties/: launchSettings.json
Basket/Properties/: launchSettings.json
DataEntities/: Authentication.cs  DataEntities.csproj  Order.cs  OrderRecords.cs  Payment.cs  Product.cs
MyShop.AppHost/: MyShop - Backup.AppHost.csproj  MyShop.AppHost.csproj  Program.cs  aspirate-state.json  aspirate.json  manifest.json
MyShop.AppHost/Properties/: launchSettings.json
MyShop.AppHost/aspirate-output/: kustomization.yaml  namespace.yaml
MyShop.AppHost/aspirate-output/auths/: deployment.yaml  kustomization.yaml  service.yaml
MyShop.AppHost/aspirate-output/db/: deployment.yaml  kustomization.yaml  service.yaml
MyShop.AppHost/aspirate-output/messaging/: kustomization.yaml
MyShop.AppHost/aspirate-output/notificationservice/: deployment.yaml  kustomization.yaml
MyShop.AppHost/aspirate-output/orders/: deployment.yaml  kustomization.yaml  service.yaml
MyShop.AppHost/aspirate-output/payments/: deployment.yaml  kustomization.yaml  service.yaml
MyShop.AppHost/aspirate-output/products/: deployment.yaml  kustomization.yaml  service.yaml
MyShop.AppHost/aspirate-output/store/: deployment.yaml  kustomization.yaml  service.yaml
MyShop.ServiceDefaults/: MyShop.ServiceDefaults.csproj
NotidicationService/: NotificationService.csproj  Program.cs
NotidicationService/NotificationConsumerEndpoints/: PaymentConsumer.cs
NotidicationService/Properties/: launchSettings.json
Ordering/: Ordering.csproj  Program.cs
Ordering/Data/: OrderingDataContext.cs
Ordering/Endpoints/: OrderingEndpoints.cs
Ordering/Properties/: launchSettings.json
Payment/: Payment.csproj  Program.cs
Payment/Data/: PaymentDataContext.cs
Payment/Endpoints/: PaymentEndpoints.cs
Payment/Properties/: launchSettings.json
Payment/RabbitMQPublisher/: PaymentPublisher.cs
Products/: Products.csproj  Program.cs
Products/Data/: ProductDataContext.cs
Products/Endpoints/: ProductEndpoints.cs
Store/: Program.cs  Store.csproj  appsettings.json
Store/Components/: Routes.razor  _Imports.razor
Store/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Store/Components/Models/: Login.cs  Register.cs
Store/Components/Pages/: AccessDenied.razor  Account.razor  AdminDashboard.cs  AdminDashboard.razor  Authentications.razor  Basket.razor  Checkout.razor  CreateProduct.razor  GDPR.razor  Home.razor  ItemPage.razor  ItemPage.razor.css  Items.razor  Items.razor.css  Logout.razor  Payments.razor  Products.razor  Register.razor
Store/Components/Pages/Account/: Account.razor  Authentications.razor  Logout.razor  MyProducts.razor  OrderHistory.razor  PaymentHistory.razor  Register.razor
Store/Services/: AuthenticationService.cs  BasketService.cs  CustomAuthenticationStateProvider.cs  NotificationService.cs  OrderingService.cs  PaymentService.cs  ProductService.cs
Store/WebAppComponents/: Item.cs  ItemHelper.cs  LoginResponse.cs  ProductItem.razor
